<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Website Basic</title>
    <style>
        .navbar{
            background-color: greenyellow;
            border-radius: 5px;
            
                    }
        .navbar li {
            background-color: greenyellow;
            border-radius: 5px;
            float: left;
            list-style:none ;
            margin: 5px;
        }
.navbar li a {
    padding: 10px 10px;
    text-decoration: none;
    color: rgb(141, 13, 13);
    /* font-size: large; */

}
.navbar li a:hover{
    color:rgb(149, 40, 199);
    
}
        .navbar ul {
            overflow: auto;
        }
        .search{
            float: right;
            padding: 15px 15px;
            color: tomato;
        }
        .navbar input{
            border: 10px solid blue;
            border-radius: 15px;
            padding: 20px 20px;
            width: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
            </ul>
        </nav>
    </header>
</body>

</html>