<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Animals</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- <img src="https://picsum.photos/id/237/200/300" alt="abc"> -->
    <style>
    *{
    box-sizing: border-box;
    }
    body{
    font-family: 'Ubuntu', sans-serif;
    }
    .container{
        width: 900px;
        border: 15px solid purple;
        /* background-color: rgb(250, 226, 205); */
        margin: 33px auto;
        padding: 15px;
        background-image: url(pic.jpg);
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        }
        .item{
            border: 3px solid rgb(15, 202, 46);
            margin: 3px 3px;
            padding: 5px 5px;
            /* background-color: rgb(235, 216, 52); */

        }
        #ksis{
            float: right;
            width:48%;
            /* clear: both; */
        }
        #akshay{
            float: left;
            width: 48%;
            /* clear: both; */
        }
        #Vinayak{
            float: right;
            /* clear: both; */
            clear: right;          
            width:48%;
        }
        #mradul{
            /* float: right; */
            clear: left;

            width: 48%;
        }
        p, h2 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
            /* font-size: 30px; */
        }
        h2{
            font-size: 30px;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
</style>
</head>

<body>
    <div class="container">
        <h1>Party Animals</h1>
        <div id="ksis" class="item">
            <h2>ksis           </h2>
        <p id="ksispara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel tempora error molestiae eveniet vero quisquam quasi tenetur fugiat iste! Repudiandae perspiciatis nulla, possimus ullam atque fugiat aut unde voluptatem, odit quas saepe hic numquam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta animi dolorum vel vero doloremque, odit, beatae repellat illo unde tempora quos. Cupiditate voluptatem nihil natus laboriosam perspiciatis corrupti nemo aliquid omnis, dolores suscipit sint.
    </p>
</div>
<div id="akshay" class="item">
    <h2>akshay</h2>
    <p id="akshaypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel tempora error molestiae eveniet vero quisquam quasi tenetur fugiat iste! Repudiandae perspiciatis nulla, possimus ullam atque fugiat aut unde voluptatem, odit quas saepe hic numquam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta animi dolorum vel vero doloremque, odit, beatae repellat illo unde tempora quos. Cupiditate voluptatem nihil natus laboriosam perspiciatis corrupti nemo aliquid omnis, dolores suscipit sint.
    </p>
        </div>
        <div id="Vinayak" class="item">
            <h2>Vinayak           </h2>
        <p id="vinayakpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel tempora error molestiae eveniet vero quisquam quasi tenetur fugiat iste! Repudiandae perspiciatis nulla, possimus ullam atque fugiat aut unde voluptatem, odit quas saepe hic numquam!
        </p>
        </div>
        <div id="mradul" class="item">
            <h2>mradul</h2>
        <p id="mradulpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel tempora error molestiae eveniet vero quisquam quasi tenetur fugiat iste! Repudiandae perspiciatis nulla, possimus ullam atque fugiat aut unde voluptatem, odit quas saepe hic numquam!
        </p>
        </div>




    </div>
</body>
</html>