<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mradul fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('download.jpg');
            background-repeat: no-repeat;
            color: white;
            background-size: 100%;
        }

        .left {
            /* color: white; */
            display: inline-block;
            /* display: inline-block; */
            position: absolute;
            left: 34px;
            top: 20px;
            /* border: 2px solid red; */

        }

        .left div {
            text-align: center;
            color: rgb(255, 0, 106);
        }

        .left img {
            width: 142px;
            filter: invert(50%);
        }

        .mid {
            /* color: white; */
            /* border: 2px solid rgb(52, 206, 98); */
            display: block;
            width: 45%;
            margin: 20px auto;
            padding: 20px px;
            height: 50px;
        }

        .right {
            /* color: white; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid rgb(106, 37, 216); */
        }

        a {
            text-decoration: none;
            color: blue;
            padding: 34px 24px;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: greenyellow;
        }

        .navbar li {
            display: inline-block;
            margin: auto;

        }

        .btn {
            margin: 0px 9px;
            color: khaki;
            background-color: black;
            padding: 15px 15px;
            border: 3px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(92, 246, 252);
        }

        .container {
            /* border: 3px solid blueviolet; */
            margin: 2px 2px;
            padding: 23px 23px;
            border-radius: 2px;
            width: 33%;
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 232px;
            padding: 6px;
            border: 2px solid blueviolet;
            margin: 9px auto;
        }

        .container h3 {
            text-align: center;
            text-decoration: none;
            color: rgb(195, 233, 27);
        }

        .container h3:hover {
            text-decoration: none;

        }

        .container button {
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div>Mradul's fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness</a></li>
                <li><a href="#">Contact US</li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email </button>
        </div>
    </header>
    <div class="container">
        <h3>
            Join the best gym
        </h3>
        <form action="noaction.php"></form>
        <div class="formgroup">
            <input type="text" name="" placeholder="enter your Name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="enter your Age">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="enter your Gender">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="enter your Locality">
        </div>
        <button class="btn">SUBMIT</button>
    </div>

</html>